<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Emnanong.io</title>
        <link rel="stylesheet" href="style.css"/>
        <img src="IMG_8192.jpg" width="250" height="230" alt="picture">
    </head>
    <body>
    <div>
        <h1>EMWIKA NANONG</h1>
        <h3>Email: enanong@mail.dccc.edu<br>Phone: 845-743-2239</h3>
    </div>
    <br> 
    <br>
        <h3>Summary</h3>
        <p> &emsp; A motivated and detail-oriented student at Delaware County Community College, currently pursuing a degree in Web Development. <br>
            Skilled in HTML, CSS, and JavaScript with a passion for designing and building functional and aesthetically pleasing websites. <br>
            Experienced in crochet and photography, with a keen eye for detail and a creative approach to problem-solving.<br>
            Hard-working and responsible individual with a passion for technology and a strong commitment to learning. <br>
            Proven experience in leadership and time management, with a proven track record of volunteering and community involvement.</p>
        <h3>Education</h3>
        <p>Delaware County Community College, December 2023<br>
            Currently pursuing a degree in Web Development</p>
        <h3>Skills</h3>
        <p>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Quick learner</li>
            <li>Passionate about new technology</li>
            <li>Excellent time management</li>
            <li>Leadership</li>
            </p>
            <h3>Projects</h3>
            <p>Website about bunny</p>

            <h3>Hobbies & Interests</h3>
            <p>
                <li>Crochet</li>
            <li>Photography</li>
        </p>
        <h3>Valunteering</h3>
        <p>Keep Music Alive, Media<br>
            <li>Helped children learn music and encouraged their musical growth</li></p>
        <h3>Reference</h3>
        <p>Available upon request.</p>
    </div>
    </body>
</html>